[33mcommit 618e84ba605d1cde91a8eb80ab017f9f9828a97d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gambo Suleiman <gampascaljoel@gmail.com>
Date:   Thu Jan 20 09:30:46 2022 +0100

    leaderboard page

[33mcommit c4142d48af51a369e53968c269da6cb29049d766[m
Author: Gambo Suleiman <gampascaljoel@gmail.com>
Date:   Thu Jan 13 19:48:54 2022 +0100

    responsive login and signup page

[33mcommit 653134905105f6c353f1755dd8566995c125471c[m
Author: Gambo Suleiman <gampascaljoel@gmail.com>
Date:   Thu Jan 13 16:23:50 2022 +0100

    login and signup page develpoed

[33mcommit 0185598c48a76e18337fddd0ea2d232713412fc9[m
Author: Gambo Suleiman <gampascaljoel@gmail.com>
Date:   Wed Jan 12 10:39:00 2022 +0100

    responsiveness work

[33mcommit 28b6dddb5695d19b0f8b3df2d2d0eb16e9b8c908[m
Author: Gambo Suleiman <gampascaljoel@gmail.com>
Date:   Mon Jan 10 16:25:55 2022 +0100

    reponsiveness for mobile devices

[33mcommit 14a7b9accb296c72d84d64292baeb7c7280d0b92[m
Author: Gambo Suleiman <gampascaljoel@gmail.com>
Date:   Mon Jan 10 13:33:04 2022 +0100

    initial commit
